var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
res.render('index', { title: 'Express' });
});
/* Страница аирподс 1 */
router.get('/airpods1', function(req, res, next) {
  res.render('pods', {
      title: "аирподс 1",
      picture: "images/airpods1.jpg",
      desc: "AirPods меняют подход к использованию наушников. Когда вы вынимаете AirPods из футляра, они сразу подключаются к вашему iPhone, Apple Watch, iPad или Mac.1 Воспроизведение аудио начинается автоматически, как только вы надеваете наушники, и приостанавливается, когда вы их снимаете. Дважды коснитесь наушника, чтобы с помощью Siri изменить громкость, позвонить или даже проложить маршрут."
  })
});
/* Страница аирподс 2 */
router.get('/airpods2', function(req, res, next) {
  res.render('pods', {
      title: "аирподс 2",
      picture: "images/airpods2.jpg",
      desc: "CМодель беспроводной гарнитуры TWS Apple Airpods 2 выполнена в классическом белом цвете. По конструкции можно сказать, что здесь присутствует собственный чип, разработанный самой компанией Apple - H1. Основное преимущество данного процессора заключается в том, что он обеспечивает наиболее стабильное беспроводное соединение со смартфоном и с другими устройствами.  Стоит также отметить, что при помощи него, вы сможете с лёгкостью активировать Siri с помощью голоса. В случае, если вы захотите использовать вашу гарнитуру в игровом процессе, то по своему опыту скажу, что здесь не будет какой-либо задержки по звучанию, даже на полу-разряженных наушниках. Качество звучания будет всегда потрясающим и комфортным для вашего уха"
  })
});

/* Страница аирподс про */
router.get('/airpodspro', function(req, res, next) {
  res.render('pods', {
      title: "аирподс ghj",
      picture: "images/airpodspro.jpg",
      desc: "AirPods Pro — уникальные наушники с технологией активного шумоподавления, которые непрерывно оптимизируют звучание с учётом формы вашего уха и положения вкладышей. Они отлично заглушают внешние шумы, поэтому вы можете полностью погрузиться в музыку."
  })
});
module.exports = router;